<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina princial</title>
  </head>
  <body>
    <header>
      <h1>Bienvenidos a la tienda de ropa</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productosdelatienda.html">Productos de la tienda</a>
    </nav>
    <div>
      <section>
        <article>
          <h2>feedback con nuestros clientes</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error unde
            corrupti nostrum aspernatur ipsam placeat assumenda quam
            reprehenderit, voluptas aut nam soluta voluptate iure accusamus
            voluptates nulla qui distinctio iusto
          </p>
        </article>
      </section>
    </div>
    <div>
      <section>
        <article>
          <h2>Acerca de miestra tienda</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error unde
            corrupti nostrum aspernatur ipsam placeat assumenda quam
            reprehenderit, voluptas aut nam soluta voluptate iure accusamus
            voluptates nulla qui distinctio iusto
          </p>
        </article>
      </section>
    </div>
    <div>
      <section>
        <article>
          <h2></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error unde
            corrupti nostrum aspernatur ipsam placeat assumenda quam
            reprehenderit, voluptas aut nam soluta voluptate iure accusamus
            voluptates nulla qui distinctio iusto Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ullam saepe beatae dolorem maxime
            aliquid consequatur maiores velit odio iste quidem provident, est
            necessitatibus eligendi atque? Ut exercitationem atque cum rem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
            saepe beatae dolorem maxime aliquid consequatur maiores velit odio
            iste quidem provident, est necessitatibus eligendi atque? Ut
            exercitationem atque cum rem? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ullam saepe beatae dolorem maxime
            aliquid consequatur maiores velit odio iste quidem provident, est
            necessitatibus eligendi atque? Ut exercitationem atque cum rem?
          </p>
        </article>
      </section>
    </div>
    <footer>
      <table>
        <tr>
          <th>Contactos</th>
        </tr>
        <th>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">X</a></li>
          </ul>
        </th>
      </table>
    </footer>
  </body>
</html>
