<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos de la tienda</title>
  </head>
  <body>
    <header>
      <h1>Seccion de producctos</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productosdelatienda.html">Productos de la tienda</a>
    </nav>
    <div>
      <section>
        <ul>
          <li>
            <h2><a href="zapatillas.html">Zapatillas</a></h2>
            <img
              src="img/zapatilla.png"
              alt="Esta imagen representa unas zapatillas"
              width="300"
            />
          </li>
          <li>
            <h2>cinturones</h2>
            <img
              src="img/cinturones.png"
              alt="Esta imagen representa unos cinturones"
              width="300"
            />
          </li>
          <li>
            <h2>Remeras</h2>
            <img
              src="img/remera.png"
              alt="Esta imagen representa unas remeras"
              width="300"
            />
          </li>
          <li>
            <h2>Accesorios</h2>
            <img
              src="img/accesorios.png"
              alt="Esta imagen representa unos accesorios"
              width="300"
            />
          </li>
          <li>
            <h2>Pantalones</h2>
            <img
              src="img/pantalones.png"
              alt="Esta imagen representa unos pantalones"
              width="300"
            />
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <table>
        <tr>
          <th>Contactos</th>
        </tr>
        <th>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">X</a></li>
          </ul>
        </th>
      </table>
    </footer>
  </body>
</html>
