<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zapatillas</title>
  </head>
  <body>
    <header>
      <h1>Seccion de zapatillas</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productosdelatienda.html">Productos de la tienda</a>
    </nav>
    <section>
      <table>
        <tr>
          <td>
            <article>
              <h2>Adidas Superestar</h2>
              <img
                src="img/adidassuperestar.png"
                alt="Imagen no disponible"
                width="400"
              />
            </article>
          </td>
          <td>
            <aside>
              <b>
                <p>
                  Un clasicazo que se creó en 1969 y que se mantiene hasta
                  nuestros días. Inseparables de baloncestistas como Kareem
                  Abdul-Jabbar o de raperos como Run-D.M.
                </p>
                <h4>Descripcion</h4>
                <h5>Talle 37 - 45</h5>
                <ul>
                  <li>Color:Balnco</li>
                  <li>Stock disponible: 10</li>
                </ul>
              </b>
            </aside>
          </td>
        </tr>

        <tr>
          <td>
            <article>
              <h2>Nike Air Force</h2>
              <img
                src="img/nike air force.png"
                alt="Imagen no disponible"
                width="400"
              />
            </article>
          </td>
          <td>
            <p>
              <b>
                Las Nike Air Force 1 son unas icónicas zapatillas deportivas de
                baloncesto que han trascendido su origen deportivo para
                convertirse en un símbolo de estilo urbano. Caracterizadas por
                su diseño elegante y suela gruesa, están disponibles en una
                variedad de colores y materiales.</b
              >
            </p>
            <b>
              <h4>Descripcion</h4>
              <h5>Talle 37 - 45</h5>
              <ul>
                <li>Color:Balnco</li>
                <li>Stock disponible: 10</li>
              </ul>
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <article>
              <h2>Adidas Stan Smith</h2>
              <img
                src="img/adidasstansmith.png"
                alt="Imagen no disponible"
                width="400"
              />
            </article>
          </td>
          <td>
            <p>
              <b>
                Las Adidas Stan Smith son zapatillas de tenis clásicas conocidas
                por su estilo minimalista y su parte superior de cuero liso. Son
                versátiles y atemporales, ideales para conjuntos casuales o
                elegantes</b
              >
            </p>
            <b>
              <h4>Descripcion</h4>
              <h5>Talle 37 - 45</h5>
              <ul>
                <li>Color:Balnco</li>
                <li>Stock disponible: 10</li>
              </ul>
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <article>
              <h2>Converse Chuck Taylor All Star</h2>
              <img
                src="img/converse chuck taylor all star.png"
                alt="Imagen no disponible"
                width="400"
              />
            </article>
          </td>
          <td>
            <p>
              <b>
                Las Converse Chuck Taylor All Star son unas zapatillas de lona
                que han sido populares durante décadas. Se caracterizan por su
                diseño simple y distintiva puntera de goma. Son un icono del
                estilo informal y se adaptan a diversos estilos.</b
              >
            </p>
            <b>
              <h4>Descripcion</h4>
              <h5>Talle 37 - 45</h5>
              <ul>
                <li>Color:Balnco</li>
                <li>Stock disponible: 10</li>
              </ul>
            </b>
          </td>
        </tr>
      </table>
    </section>
    <footer>
      <table>
        <tr>
          <th>Contactos</th>
        </tr>
        <td>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">X</a></li>
          </ul>
        </td>
      </table>
    </footer>
  </body>
</html>
