<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peli Blog</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a Peli blog</h1>
    </header>
    <nav>
      <a href="">Inicio</a>
      <a href="">Recomendaciones</a>
    </nav>
    <div>
      <section>
        <article>
          <h2>La pelicula de momento: Shrek 5</h2>
          <h3>Proximo estreno: A confirmar</h3>
          <iframe
            width="560"
            height="315"
            src="./media/y2mate.com - SHREK 5  Tráiler oficial 2023 Dreamworks_360p.mp4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p>
            "¡Prepárate para más diversión y aventuras con tus personajes
            favoritos! En 'Shrek 5', la quinta entrega de la amada franquicia,
            Shrek, el entrañable ogro verde, regresa en una nueva y emocionante
            historia. Acompañado por sus amigos y aliados, se embarcará en una
            misión llena de risas, desafíos inesperados y enseñanzas valiosas.
            Con un toque de humor característico y corazón, 'Shrek 5' promete
            llevar a la audiencia a un mundo mágico lleno de risas y lecciones
            de vida. ¡No te pierdas esta nueva y encantadora aventura que seguro
            deleitará a fans de todas las edades!"
          </p>
        </article>
      </section>
      <section>
        <article>
          <h4>Mension honirifica al personaje mas ilarante e iconico:Burro</h4>

          <img src="./img/burro.png" width="500" />
          <p>
            "En el vibrante universo de 'Shrek', si hay un personaje que ha
            demostrado ser una fuente inagotable de risas y alegría, ese es
            definitivamente Burro. Con su estilo único y sus ocurrencias
            inimitables, Burro se ha ganado un lugar especial en nuestros
            corazones como el compañero cómico perfecto de Shrek. Su ingenio
            inigualable y su habilidad para sacar sonrisas en los momentos más
            oportunos lo convierten en un verdadero tesoro humorístico. A través
            de sus travesuras y su carisma, Burro ha dejado una huella
            imborrable en la historia de la comedia animada, recordándonos que
            la risa es un poderoso lazo que une a todos en el reino de la
            diversión."
          </p>
          <audio
            src="media/y2mate.com - Shrek y Burro Juntos en una Aventura.mp3"
            controls
          ></audio>
        </article>
      </section>
    </div>
    <footer>
      <p>2023 Blog de Noticias de Películas. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
