<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Tienda de bebidas alcohólicas. Descubre nuestra selección de las mejores bebidas internacionales y recíbelas directamente en tu residencia. ¡Haz tu pedido ahora!"
    />
    <meta
      name="keywords"
      content="bebidas alcohólicas, licores, cocteles, vinos, cervezas, destilados, bebidas espirituosas, recetas de cocteles, maridajes de vinos y degustaciones de cerveza "
    />
    <meta name="author" content="Cristhian Rodrigo Sosa Zurita" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/OIP.png" />

    <title>Rolling Rocks</title>
  </head>
  <body>
    <header id="header">
      <h1>Rolling Rocks</h1>
    </header>
    <nav id="nav">
      <span>Inicio</span>
      <a href="#registro">Registro</a>
      <span>Producto</span>
      <span>Sucursales</span>
      <span>Franquicias</span>
      <span>Encontra tu tienda</span>
      <span>Preguntas Frecuentes</span>
    </nav>
    <div>
      <section>
        <article>
          <h2 id="ofertas">Ofertas Rocks</h2>
          <table>
            <tr>
              <th>
                <img
                  src="./img/951-3577df65eee20a93f916335728607100-480-0.webp"
                  alt="Soy una bebida allcoholica"
                  width="300"
                />
              </th>
              <th>
                <img
                  src="./img/d2b1c5_d7d471d7992c44f2ae6d3af88f08f828mv21-e72625251c46ae939a16815770096710-480-0.webp"
                  alt="Soy una bebida allcoholica"
                  width="300"
                />
              </th>
              <th>
                <img
                  src="img/diseno-sin-titulo-531-51390f10a38a6536ad16401967876194-480-0.webp"
                  alt="Soy una bebida allcoholica"
                  width="300"
                />
              </th>
              <th>
                <img
                  src="./img/ganciaaaaa-bd9199cc34e44b49ae16285582486307-480-0.webp"
                  alt="Soy una bebida allcoholica"
                  width="300"
                />
              </th>
            </tr>
            <th>
              <h3>AMSTEL SIX PACK LATA 473ML</h3>
              <ul>
                <li>$2100</li>
              </ul>
            </th>
            <th>
              <h3>SALTA CAUTIVA SIX PACK LATA 473ML</h3>
              <ul>
                <li>$2000</li>
              </ul>
            </th>
            <th>
              <h3>QUILMES SIN ALCOHOL SIX PACK 473ML</h3>
              <ul>
                <li>$1950</li>
              </ul>
            </th>
            <th>
              <h3>GANCIA 1L</h3>
              <ul>
                <li>$1400</li>
              </ul>
            </th>
          </table>
        </article>
      </section>
    </div>
    <div id="registro">
      <h2>Formulario de Registro</h2>
      <form>
        <p>
          <label for="Nombre">Nombre:</label>
          <input type="text" name="" id="" required />
        </p>
        <p>
          <label for="Apellido">Apellido:</label>
          <input type="text" required />
        </p>
        <p>
          <label for="Contraseña">Contraseña:</label>
          <input type="password" required />
        </p>
        <p>
          <label for="Edad">Edad:</label>
          <input type="number" required />
        </p>
        <p>
          <label for="">Provincia en la que vive:</label>
          <select name="" id="">
            <option value="BA">Buenos Aires</option>
            <option value="CA">Catamarca</option>
            <option value="CH">Chaco</option>
            <option value="CU">Chubut</option>
            <option value="CO">Córdoba</option>
            <option value="CR">Corrientes</option>
            <option value="ER">Entre Ríos</option>
            <option value="FO">Formosa</option>
            <option value="JU">Jujuy</option>
            <option value="LP">La Pampa</option>
            <option value="LR">La Rioja</option>
            <option value="ME">Mendoza</option>
            <option value="MI">Misiones</option>
            <option value="NE">Neuquén</option>
            <option value="RN">Río Negro</option>
            <option value="SA">Salta</option>
            <option value="SJ">San Juan</option>
            <option value="SL">San Luis</option>
            <option value="SC">Santa Cruz</option>
            <option value="SF">Santa Fe</option>
            <option value="SE">Santiago del Estero</option>
            <option value="TF">Tierra del Fuego</option>
            <option value="TU">Tucumán</option>
          </select>
        </p>
        <p>
          <label for="">Metodo de entrega:</label>
          <select name="" id="">
            <option value="">a domicilio</option>
            <option value="">retiro del local</option>
            <option value="">ambas opciones</option>
          </select>
        </p>
        <p>
          <button type="submit" onclick="">Enviar</button>
        </p>
      </form>
    </div>
    <footer>
      <table>
        <tr>
          <th>Navegacion</th>
          <th>Medios de pago</th>
          <th>Contacto</th>
        </tr>
        <td>
          <ul>
            <li><a href="#header">Ir hasta arriba</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <img
              src="./img/tarjetas.png"
              alt="Imagen de targetas"
              width="100"
            />
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Correo electronico</a></li>
            <li><a href="">Facebook</a></li>
          </ul>
        </td>
      </table>
      <p>Rollling Rocks - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
