<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de trailers</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a su pagina de Claqueta Code</h1>
    </header>
    <body>
      <h2>Oppenhuimer - Trailer Oficial</h2>
      <div>
        <section>
          <article>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/MVvGSBKV504?si=8d9o0Ac_7VRS-tm3"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </article>
          <article>
            <h3>La imagen destacada de la pelicula</h3>
            <img src="img/OP.png" alt="Esto es una imagen" width="560" />
            <h4>Con un pequeña frase ambientadora</h4>
            <p>
              "En la encrucijada del conocimiento y el poder, Oppenheimer forjó
              un destino que cambió el rumbo de la historia."
            </p>
          </article>
          <article>
            <h3>Banda sonora destacada</h3>
            <audio
              src="media/y2mate.com - Can You Hear The Music.mp3"
              controls
            ></audio>
          </article>
        </section>
      </div>
    </body>
  </body>
</html>
